{
  "name": "sonderfahrt",
  "version": "1.2.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/blur": "^4.4.1",
    "@react-native-community/datetimepicker": "8.3.0",
    "@react-native-picker/picker": "2.11.0",
    "@react-navigation/native": "^7.1.10",
    "@react-navigation/stack": "^7.3.3",
    "expo": "^53.0.11",
    "expo-av": "~15.1.6",
    "expo-camera": "~16.1.8",
    "expo-dev-client": "~5.2.0",
    "expo-file-system": "~18.1.10",
    "expo-linear-gradient": "~14.1.5",
    "expo-mail-composer": "~14.1.4",
    "expo-print": "~14.1.4",
    "expo-sharing": "~13.1.5",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.3",
    "react-native-animatable": "^1.4.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-root-toast": "^4.0.1",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-vector-icons": "^10.2.0"
  },
  "private": true
}
